{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "baseUrl": ".",
        "module": "es2015",
        "types": [],
        "rootDir": "../",
        "paths": {
            "@ngxd/core": [ "../projects/core" ],
            "@ngxd/forms": [ "../projects/forms" ]
        }
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
